// ----------------------------------------- //
//           File generated by VPC           //
// ----------------------------------------- //

Source file:            U:\GitHub\source-sdk-2013_2025\src\fgdlib\gamedata.cpp
Debug output file:      U:\GitHub\source-sdk-2013_2025\src\fgdlib\gamedata.cpp
Release output file:    U:\GitHub\source-sdk-2013_2025\src\fgdlib\gamedata.cpp
Containing unity file:  
PCH file:               

Source file:            U:\GitHub\source-sdk-2013_2025\src\fgdlib\gdclass.cpp
Debug output file:      U:\GitHub\source-sdk-2013_2025\src\fgdlib\gdclass.cpp
Release output file:    U:\GitHub\source-sdk-2013_2025\src\fgdlib\gdclass.cpp
Containing unity file:  
PCH file:               

Source file:            U:\GitHub\source-sdk-2013_2025\src\fgdlib\gdvar.cpp
Debug output file:      U:\GitHub\source-sdk-2013_2025\src\fgdlib\gdvar.cpp
Release output file:    U:\GitHub\source-sdk-2013_2025\src\fgdlib\gdvar.cpp
Containing unity file:  
PCH file:               

Source file:            U:\GitHub\source-sdk-2013_2025\src\fgdlib\inputoutput.cpp
Debug output file:      U:\GitHub\source-sdk-2013_2025\src\fgdlib\inputoutput.cpp
Release output file:    U:\GitHub\source-sdk-2013_2025\src\fgdlib\inputoutput.cpp
Containing unity file:  
PCH file:               

Source file:            U:\GitHub\source-sdk-2013_2025\src\fgdlib\wckeyvalues.cpp
Debug output file:      U:\GitHub\source-sdk-2013_2025\src\fgdlib\wckeyvalues.cpp
Release output file:    U:\GitHub\source-sdk-2013_2025\src\fgdlib\wckeyvalues.cpp
Containing unity file:  
PCH file:               

